{
  "name": "achilles-ltd",
  "version": "1.0.0",
  "description": "Achilles Ltd - Financial NLP System",
  "main": "server/server.js",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && node server.js",
    "client": "cd client && npm start"
  },
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.2",
    "node-cron": "^4.2.1"
  }
}
